wb = xlsx_package.workbook
wb.add_worksheet(name: "Business Permits") do |sheet|
sheet.add_row [
"Application Date",
"Application Number",
"Date Approved",
"Permit Number",
 "Taxpayer",
 "Gender",
 "Business Name",
 "Business Address",
 "Business Area",
 "Barangay",
 "Lines of Business",
 "Capital",
 "Gross Sales",
 "Mayors Permit Fees",
 "Business Taxes",
 "Permit Type",
 "Employee Count",
 "Ownership Type"
]
  @business_permits.order(approval_date: :asc).each do |permit|
    sheet.add_row [
    permit.permitable.try(:application_date).try(:strftime, ("%B %e, %Y")),
    permit.permitable.try(:application_number),
    permit.approval_date.strftime("%B %e, %Y"),
    permit.permit_number,
    permit.business.taxpayers_last_and_first_name,
    permit.business.taxpayer_genders,
    permit.business.name,
    permit.business.current_location_complete_address,
    permit.business.establishments.try(:last).try(:area_measurements).try(:last).try(:area),
    permit.business.current_location.barangay_name,
    permit.business.line_of_businesses.pluck(:name).join(","),
    permit.business.business_capital.try(:capital_amount) || 0,
    permit.business.gross_sales.for_calendar_year(permit.approval_date.year - 1).try(:amount),
    Payments::Classifier.new(entry: permit.entry, business: permit.business).mayors_permit_fees,
    Payments::Classifier.new(entry: permit.entry, business: permit.business).business_taxes,
    permit.permit_type,
    permit.business.recent_employee_count.try(:total_count),
    permit.business.try(:ownership_type_title)

    ]
  end
end
