wb = xlsx_package.workbook
wb.add_worksheet(name: "Business Permits") do |sheet|
sheet.add_row [
 "Taxpayer",
 "Business Name",
 "Business Address",
 "Barangay",
 "Line of Businesses",
 "Date Closed"
]
  @businesses.each do |business|
    sheet.add_row [
    business.taxpayers_last_and_first_name,
    business.name,
    business.current_location_complete_address,
    business.current_location.barangay_name,
    business.line_of_businesses.pluck(:name).join(","),
    business.closed_at.strftime('%B %e, %Y')
    ]

  end
end
